# springboot2

./: direction.txt  pom.xml
src/main/java/com/test/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  index2.jsp
